[testServer]
BROKER_HOST = 172.25.40.184
BROKER_PORT = 5672
USER = baseHost
PASSWORD = host
VHOST = baseHost
EXCHANGE = baseExchange
QUEUE = baseQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = true
BINDING_KEY = baseKey

[dmzServer]
BROKER_HOST = 172.25.40.184
BROKER_PORT = 5672
USER = baseHost
PASSWORD = host
VHOST = baseHost
EXCHANGE = dmzExchange
QUEUE = dmzQueue
;EXCHANGE_TYPE = topic
AUTO_DELETE = true
BINDING_KEY = dmzKey

[loggingQueue]
BROKER_HOST = 172.25.40.184
BROKER_PORT = 5672
USER = baseHost
PASSWORD = host
VHOST = baseHost
EXCHANGE = loggingExchange
QUEUE = loggingQueue
EXCHANGE_TYPE = fanout
AUTO_DELETE = true
;BINDING_KEY = 
