#!upstart
description "Test Rabbit MQ server"

start on startup
stop on shutdown

respawn

exec /home/ps1messaging/git/rabbitmqphp_example/baseRabbitMQServer.php

post-start script
    PID=`status baseRabbitMQServer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/baseRabbitMQServer.pid
end script

post-stop script
    rm -f /var/run/baseRabbitMQServer.pid
end script
