[baseServer]
BROKER_HOST = 172.25.40.184
BROKER_PORT = 5672
USER = baseHost
PASSWORD = host
VHOST = baseHost
EXCHANGE = baseExchange
QUEUE = baseQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = true
BINDING_KEY = baseKey

[loggingQueue]
BROKER_HOST = 172.25.40.184
BROKER_PORT = 5672
USER = baseHost
PASSWORD = host
VHOST = baseHost
EXCHANGE = baseExchange
QUEUE = loggingQueue
;EXCHANGE_TYPE = topic
AUTO_DELETE = true
BINDING_KEY = logKey

;[baseServer]
;BROKER_HOST = 172.25.160.192
;BROKER_PORT = 5672
;USER = dbHost
;PASSWORD = host
;VHOST = dbHost
;EXCHANGE = dbExchange
;QUEUE = dbQueue
;EXCHANGE_TYPE = topic
;AUTO_DELETE = false
;BINDING_KEY = baseKey
