#!upstart
description "Test Rabbit MQ server"

start on startup
stop on shutdown

respawn

exec /home/ps1database/git/rabbitmqphp_example/dbServer.php

post-start script
    PID=`status dbServer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/dbServer.pid
end script

post-stop script
    rm -f /var/run/dbServer.pid
end script
