[loggingQueue]
BROKER_HOST = 172.25.40.184
BROKER_PORT = 5672
USER = baseHost
PASSWORD = host
VHOST = baseHost
EXCHANGE = loggingExchange
QUEUE = loggingQueue
;EXCHANGE_TYPE = topic
AUTO_DELETE = true
;BINDING_KEY = 

