#!upstart
description "Launching logger on startup"

start on startup
stop on shutdown

respawn

exec /home/ps1messaging/git/loggingServer/loggingServer.php

post-start script
    PID=`status loggingServer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/loggingServer.pid
end script

post-stop script
    rm -f /var/run/loggingServer.pid
end script
